<!DOCTYPE html>

<html lang="de">

<head>
    <!-- Firebase Datenbank -->
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    
    <!-- socket.io -->
    <script src="socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <title>Montagsmaler - I like Mondays</title>
    
    <!-- Metadaten -->
    <meta charset="utf-8">
    <meta name="author" content="Ariane Demleitner, Doris Ebenschwanger, Julia Sageder">
    <meta name="description" content="Kreativer Ansporn für Zwischendurch">
    <meta name="keywords" content="Malen, Montagsmaler, Kreativität, Gruppenaktivität">
    
    <!-- css-Sheets -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="res/css/montagsMalerStyle.css">
    <link rel="stylesheet" href="res/css/app.css">
    <link rel="stylesheet" href="res/css/popup.css">
    <link rel="stylesheet" href="res/css/pinnwand.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Schriftarten -->
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
</head>
	
<body>
    
    <div class="testTemplateBinding">
        
    </div>
    
    <script type="text/template" id="startseite">
        <header id="startseite_header">
            <div id="header_left"></div>
            <div id="montagsmaler_header">Montagsmaler</div>
            <div id="header_right">
                <span id="signup" class="status">SIGN UP</span>
                <span id="signin" class="status">LOG IN</span>
                <span id="userPic" class="userHidden"><img src="res/images/test_user.gif"></img></span>
                <div class="dropDown">
                    <span id="userName" class="userHidden">USERNAME</span>
                    <div class="dropdownContent">
                        <a href="#" id="changeUserPic">Bild ändern</a>
                        <a href="#" id="changePW">Passwort ändern</a>
                        <a href="#" id="logOut">LOG OUT</a>
                    </div>
                </div>
            </div>
            
            <div id="signUpPopUp" class="hidden">
                <div class="userFormular">
                    <h1>Registriere deinen Account</h1>
                    <div class="problemReport"></div>
                    <form>
                        <input type="text" name="username" placeholder="Username" id="nicknameSignUp"><br>
                        <input type="password" name="passwort" placeholder="Passwort" id="passwordSignUp"><br>
                        <input type="button" value="CREATE ACCOUNT" id="signUpButton"><br>
                        <span><a id="cancelButtonSignup">Abbrechen</a></span>
                    </form>
                </div>
            </div>
            
            <div id="signInPopUp" class="hidden">
                <div class="userFormular">
                    <h1>Welcome back! Please log in...</h1>
                    <div class="problemReport"></div>
                    <form>
                        <input type="text" name="username" placeholder="Username" id="nicknameLogIn"><br>
                        <input type="password" name="passwort" placeholder="Passwort" id="passwordLogIn"><br>
                        <input type="button" value="LOGIN" id="signInButton"><br>
                        <span><a id="cancelButtonLogin">Abbrechen</a></span>
                    </form>
                </div>
            </div>
            
            <div id="passwordPopUp" class="hidden">
                <div class="userFormular">
                    <h1>Passwort-Änderung</h1>
                    <div class="problemReport"></div>
                    <form>
                        <input type="password" name="oldPw" placeholder="Altes Passwort" id="oldPassword"><br>
                        <input type="password" name="newPw" placeholder="Neues Passwort" id="newPassword"><br>
                        <input type="button" value="ÄNDERN" id="changePwButton"><br>
                        <span><a id="cancelButtonChangePw">Abbrechen</a></span>
                    </form>
                </div>
            </div>
            
            <div id="vorschlagPopup" class="hidden">
                <div class="userFormular">
                    <h1>Sende uns jetzt deinen Begriff zu:</h1>
                    <div class="problemReport"></div>
                    <form>
                        <input type="text" name="username" id="userBegriffVorschlag"><br>
                        <input type="button" value="ABSCHICKEN" id="userBegriffVorschlagSendBtn"><br>
                        <p>Danke für dein kreatives Mitwirken 
                        <br>- das freut uns wirklich sehr!</p>
                        <span><a id="cancelButtonBegriffVorschlag">Abbrechen</a></span>
                    </form>
                </div>
            </div>
            
            <div id="userPicPopUp" class="hidden">
                <div class="userFormular">
                    <h1>Userbild-Änderung</h1>
                    <div>
                        <div class="userPicSelection"><a href="#" id="userPic1"><img class="changePic" src="res/images/profilbild_bee_w.jpg"></a></div>
                        <div class="userPicSelection"><a href="#" id="userPic2"><img class="changePic" src="res/images/profilbild_bird_w.jpg"></a></div>
                        <div class="userPicSelection"><a href="#" id="userPic3"><img class="changePic" src="res/images/profilbild_snake_w.jpg"></a></div>
                        <div class="userPicSelection"><a href="#" id="userPic4"><img class="changePic" src="res/images/profilbild_tintenfisch_w.jpg"></a></div>
                        <div class="userPicSelection"><a href="#" id="userPic5"><img class="changePic" src="res/images/profilbild_bee_m.jpg"></a></div>
                        <div class="userPicSelection"><a href="#" id="userPic6"><img class="changePic" src="res/images/profilbild_bird_m.jpg"></a></div>
                        <div class="userPicSelection"><a href="#" id="userPic7"><img class="changePic" src="res/images/profilbild_snake_m.jpg"></a></div>
                        <div class="userPicSelection"><a href="#" id="userPic8"><img class="changePic" src="res/images/profilbild_tintenfisch_m.jpg"></a></div>
                        <br>
                        <br>
                        <span><a id="cancelButtonChangeUserPic">Abbrechen</a></span>
                    </div>
                </div>
            </div>
            
            <div id="playIfLoggedPopUp" class="hidden">
                <div class="userFormular">
                    <h1>Bitte logge dich zuerst ein!</h1>
                    <div class="problemReport"></div>
                    <form>
                        <input type="text" name="username" placeholder="Username" id="nicknameLogInPlay"><br>
                        <input type="password" name="passwort" placeholder="Passwort" id="passwordLogInPlay"><br>
                        <input type="button" value="LOGIN" id="signInPlayButton"><br>
                        <span><a id="cancelButtonLoginPlay">Abbrechen</a></span>
                    </form>
                </div>
            </div>
            
        </header>
        <main>
            <div id="public_bereich">
                <div id="pinnwand">
                    <div>Pinnwand</div>
                    <div><img id="previewPinnwandImg" src="https://firebasestorage.googleapis.com/v0/b/montagsmaler-84150.appspot.com/o/images%2FTheOneAndOnlyShoulderundefined?alt=media&token=56b4f39b-6c46-4086-82fd-959e5bbde848"></div> 
                </div>
                <div id="highscore">
                    <table id="bestenliste">
                        <tr>
                            <td><u>Bestenliste</u></td>
                        </tr>
                        <tr>
                            <td>1. Platz: <span id="firstPlace"></span></td>
                            <td><span class="bestenlistePoints" id="firstPoints"></span></td>
                        </tr>
                        <tr>
                            <td>2. Platz: <span id="secondPlace"></span></td>
                            <td><span class="bestenlistePoints" id="secondPoints"></span></td>
                        </tr>
                        <tr>
                            <td>3. Platz: <span id="thirdPlace"></span></td>
                            <td><span class="bestenlistePoints" id="thirdPoints"></span></td>
                        </tr>
                    </table>
                </div>
                <div id="zusatz">
                    <div id="weisheit"><u>Lebensweisheit</u><div id="weisheitbeispiel"></div></div>
                    <div id="vorschlag" class="shake">Begriff vorschlagen</div>
                </div>
            </div>
            <div id="private_bereich">
                <div id="private_content">
                    <div id="privatePinnwand"><div id="own_pinnwand" class="statusHidden">Eigene Pinnwand</div></div>
                    <div onclick="return false" id="privatePlay"><div id="play" class="limelight">LOADING</div></div>
                    <div id="privateScore">
                        <div id="own_score" class="statusHidden">
                            <table id="eigenerScore">
                                <tr>
                                    <td><u>Eigener Score</u></td>
                                </tr>
                                <tr>
                                    <td>Platzierung: <span id="own_place"></span></td>
                                </tr>
                                <tr>
                                    <td>Score: <span id="own_scoring"></span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </script>
    <script type="text/template" id="spielseite">
        <header id="game_header">
            <div id="montagsmaler_gameheader">Montagsmaler</div>
        </header>
        <content>
            <div id="gameEndPopUp" class="hidden">
                <div class="publishPicture">
                    <h1>Möchtest du dein Bild posten?</h1>
                    <div class="problemReport"></div>
                    <form>
                        <input type="button" value="Ja klar!" id="jaButton" class="status"><br>
                        <input type="button" value="Lieber nicht..." id="neinButton" class="status"><br>
                    </form>
                    <div class="statusHidden" id="loadingBanana"><img src="https://firebasestorage.googleapis.com/v0/b/montagsmaler-84150.appspot.com/o/images%2FTheOneAndOnlyShoulderundefined?alt=media&token=56b4f39b-6c46-4086-82fd-959e5bbde848">Loading...</div>
                </div>
            </div>
            <div id="paintMode">
                <div class="sidebar">
                    <div id="controllFields" class="tools box">
                        <span class="item tool line selected" value="line"><i class="fa fa-minus"></i></span>
                        <span class="item action new" value="new"><i class="fa fa-file-image-o"></i></span>
                    </div>
                    <div id="colorField" class="colors box">
                        <span class="item color black" value="black"></span>
                        <span class="item color white" value="white"></span>
                        <span class="item color red" value="red"></span>
                        <span class="item color green" value="green"></span>
                        <span class="item color blue" value="blue" ></span>
                        <span class="item color yellow" value="yellow"></span>
                        <span class="preview color white" ></span>
                    </div>
                </div>
                <div id="paintTools">
                    <canvas id="canvas" class="canvas"></canvas>
                    <div class="ratebegriff"></div>
                </div>
                <div id="controllButtons">
                    <!--<button id="postButton">Poste Bild</button>-->
                    <div id="neueRundeButton">Neue Runde</div>
                </div>
            </div>
            <div id="observeMode">
                <div class="ratepanel"> 
                    <ul id="messages">
                    </ul>
                    <form action="">
                        <input id="m" autocomplete="off"/>
                        <button id="sendBtn">Send</button>
                    </form>
                </div>
            </div>
        </content>
    </script>
    <script type="text/template" id="pinnwandseite">
        <header>
           <div class="pic_back"><a href="/" id="backArrow"><img src="res/images/kritzelpfeil.png"></a></div>
            <div id="pinnwand_header_left"></div>
            <div id="pinnwand_header">Pinnwand</div>               
        </header>
        <div class="allBackgrounds" id="backgrounds">
        </div>
        <div class="allPics" id="pics">
        </div>
        <div class="allFrames" id="frames">
        </div>
        <div class="allRateBegriffe" id="rateBegriffe">
        </div>
    </script>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBGq95oo01WgAORxEhEN9TCByGVPKTyZME",
        authDomain: "montagsmaler-84150.firebaseapp.com",
        databaseURL: "https://montagsmaler-84150.firebaseio.com",
        storageBucket: "montagsmaler-84150.appspot.com",
      };
      firebase.initializeApp(config);
    </script>
    
    
    <script src="js/MontagsMalerApp.js"></script>
    <script src="js/MontagsMalerModel.js"></script>
    <script src="js/MontagsMalerController.js"></script>
    <script src="js/PinnwandView.js"></script>
    
    <script src="js/EventPublisher.js"></script>
    <script src="js/Painter.js"></script>
    <script src="js/CanvasController.js"></script>
    <script src="js/PainterModel.js"></script>
    <script src="js/PaletteView.js"></script>
    <script src="js/ToolboxView.js"></script>
    
    <script src="js/GameManager.js"></script>
    
    <script src="js/SocketController.js"></script>

    <script>
        MontagsMalerApp.init();
    </script>
</body>

</html>